spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.130.30:3306/keygenes?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Keygenes101##
spring.datasource.validationQuery=select 1